{
	"manifest_version": 2,
	"name": "GME to the moon",
	"version": "1.3.1",
	"description": "Conveniently shows the price of GME on your toolbar",
	"homepage_url": "https://github.com/makifoxgirl/gme-to-the-moon",
	"icons": {
		"16": "../icons/rocket-0deg-16px.png",
		"32": "../icons/rocket-0deg-32px.png",
		"320": "../icons/rocket-0deg-320px.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "../icons/rocket-0deg-16px.png",
			"32": "../icons/rocket-0deg-32px.png",
			"320": "../icons/rocket-0deg-320px.png"
		}
	},
	"background": {
		"scripts": ["../background.ts"],
		"persistent": true
	},
	"permissions": ["https://finance.yahoo.com/quote/GME/"],
	"browser_specific_settings": {
		"gecko": {
			"id": "{d2417234-da94-4651-b3b7-ead3cc36382d}"
		}
	}
}
